# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-window-option -g mode-keys vi

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

set-option -g status-left "#(~/.workspace-deps/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.workspace-deps/tmux-powerline/powerline.sh right)"
