# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-window-option -g mode-keys vi

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

bind N previous-window

#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "left"
#set-option -g status-left-length 60
#set-option -g status-right-length 90

source ~/.workspace-deps/powerline/repo/powerline/bindings/tmux/powerline.conf

#set-option -g status-bg "colour235"
#set-window-option -g window-status-format "#[fg=colour240, bg=colour235]» #I·#W"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I·#W #[fg=colour27, bg=colour235]⮀"
